play.http.secret.key="HH<9q6]:4=Erks[qh/qdRyy/fsNaB_BBf``QAeIR12Hy3KP9SJnx?8z98c5U`e22"

api.version = "beta"
swagger.api.basepath = "/api"
swagger.api.info = {
  contact = "my contact"
  title = "my title"
  description = "my description"
  termsOfService = ""
  license = "my license"
  licenseUrl = "/license"
}
